<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	<groupId>org.cassandraunit</groupId>
	<artifactId>cassandra-unit-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.0.2.2-SNAPSHOT</version>
	
	<name>cassandra-unit-parent</name>
	<description>Test framekork to develop with Cassandra</description>
	<url>https://github.com/jsevellec/cassandra-unit</url>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE V3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/jsevellec/cassandra-unit.git</connection>
		<developerConnection>scm:git:https://github.com/jsevellec/cassandra-unit.git</developerConnection>
		<url>https://github.com/jsevellec/cassandra-unit.git</url>
	</scm>

	<modules>
		<module>cassandra-unit</module>
		<module>cassandra-unit-spring</module>
	</modules>

	<properties>
		<encoding>UTF-8</encoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

</project>
