<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.cassandraunit</groupId>
	<artifactId>cassandra-unit-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.0.2.2-SNAPSHOT</version>

	<name>cassandra-unit-parent</name>
	<description>Test framekork to develop with Cassandra</description>
	<url>https://github.com/jsevellec/cassandra-unit</url>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE V3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/jsevellec/cassandra-unit.git</connection>
		<developerConnection>scm:git:https://github.com/jsevellec/cassandra-unit.git</developerConnection>
		<url>https://github.com/jsevellec/cassandra-unit.git</url>
	</scm>

	<modules>
		<module>cassandra-unit</module>
		<module>cassandra-unit-spring</module>
	</modules>

	<properties>
		<encoding>UTF-8</encoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<!-- Dependencies -->
		<cassandra.version>2.1.0</cassandra.version>
		<cassandra-driver.version>2.1.1</cassandra-driver.version>
		<commons-cli.version>1.2</commons-cli.version>
		<commons-io.version>2.1</commons-io.version>
		<hamcrest.version>1.3</hamcrest.version>
		<hector.version>1.1-4</hector.version>
		<jaxb.version>2.2.4-1</jaxb.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<slf4j.version>1.6.1</slf4j.version>
		<snakeyaml.version>1.14</snakeyaml.version>
		<spring.version>4.0.2.RELEASE</spring.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.cassandraunit</groupId>
				<artifactId>cassandra-unit</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.datastax.cassandra</groupId>
				<artifactId>cassandra-driver-core</artifactId>
				<version>${cassandra-driver.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cassandra</groupId>
				<artifactId>cassandra-all</artifactId>
				<version>${cassandra.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb.version}</version>
			</dependency>

			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hectorclient</groupId>
				<artifactId>hector-core</artifactId>
				<version>${hector.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
