<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cassandraunit</groupId>
		<artifactId>cassandra-unit-parent</artifactId>
        <version>2.0.2.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>cassandra-unit-spring</artifactId>

	<name>cassandra-unit-spring</name>
	<description>Spring Test framework to develop with Cassandra</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>4.0.2.RELEASE</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-test</artifactId>
	      <version>4.0.2.RELEASE</version>
	    </dependency>
	    <dependency>
	      <groupId>org.cassandraunit</groupId>
	      <artifactId>cassandra-unit</artifactId>
	      <version>${project.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
	    </dependency>
	</dependencies>
</project>

